Procedure dijkstra(G:Graph, Len:E_P<Int>, root, dest: Node; Parent: N_P<Node>, ParentEdge: N_P<Edge>) : Bool
{
    N_P<Bool> Reached;
    G.Parent = NIL;
    G.Reached = False;

    //-------------------------------
    // look up the node
    //-------------------------------
    Map<Node, Int> Reachable;
    Reachable[root] = 0;            // Add root to reachable set

    //-------------------------------
    // look up the node
    //-------------------------------
    Bool found = False;
    Bool failed = False;
    While (!found && !failed)
    {
        If (Reachable.Size() == 0) 
        {
            failed = True;
        }
        Else {

            Node(G) next = Reachable.GetMinKey();
            // FIXME: We are copying next to a temp variable because of 
            // following labelled errors: error1, error2
            Node(G) next_temp = next;
            If (next == dest)  {
                found = True;
            }
            Else {
                next.Reached = True;
                //error1 : if next was used instead of next_temp; the generated code was wrong
                Int dist = Reachable[next_temp];
                //error2 : if next was used instead of next_temp; the generated code was wrong
                Reachable.Remove(next_temp);

                For(v: next.Nbrs)(!v.Reached) {
                    Edge e = v.ToEdge();
                    If (!Reachable.HasKey(v)) {
                        Reachable[v] = dist + e.Len;
                        v.Parent = next;
                        v.ParentEdge = e;
                    }
                    Else If (Reachable[v] > dist + e.Len) {
                        Reachable[v] = dist + e.Len;
                        v.Parent = next;
                        v.ParentEdge = e;
                    }
                }
            }
        }
    }

    // Return False if not reachable
    Return !failed;
}

// get the specific path instance
Procedure get_path(G: Graph, begin,end: Node, prev_node: N_P<Node>, prev_edge: N_P<Edge>(G), edge_cost: E_P<Int>(G), Q: Node_Seq): Int
{
   Int total_cost = 0;
   Node(G) n = end;
   If (end.prev_node != NIL) {
       While(n != begin) {
           Q.PushFront(n);
           Edge(G) e = n.prev_edge;
           total_cost += e.edge_cost;
           n = n.prev_node;
       }
   }
   Return total_cost;
}
